views/index.jade
extends layout.jade

block nav

header
	nav
		div.navbar.row
			div.tall-col.col-3
				a(href="index.html")
					img(src="images/logo.png", alt="DoggyDates Logo")
					
div
	div.row
		div.col.col-3
		div.col.col-6.center-text
			h2 Start finding play dates for your dog!
	div.row
		div.col.col-4
		div.col.col-4
			form(method="post", action="discover.html")
				input.text-input(type="email", name="email", placeholder="Email")
				br
				input.text-input(type="password", name="password", placeholder="Password")
				br
				button.btn.btn-primary.pull-right Login
	
	div.row
		div.col.col-4
		div.col.col-4
			a(href="forgotten_password.html", style="font-size: 14px") Forgotten Password?
			br
			br
			br
			span.pull-text-left You can begin your journey with DoggyDates by creating an 
				a(href="registration.html") Account!
			

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggy Dates</title>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<header>
    <nav>
        <div class="navbar row">
            <div class="tall-col col-3">
                <a href="index.html"><img src="images/logo.png" alt="DoggyDates Logo"/></a>
            </div>
        </div>
    </nav>

</header>

<div>
    <div class="row">
        <div class="col col-3"></div>
        <div class="col col-6 center-text">
            <h2>Start finding play dates for your dog!</h2>
        </div>
    </div>
    <div class="row">
        <div class="col col-4"></div>
        <div class="col col-4">
            <form method="post" action="discover.html">
                <input class="text-input" type="email" name="email" placeholder="Email">
                <br/>
                <input class="text-input" type="password" name="password" placeholder="Password">
                <br/>
                <button class="btn btn-primary pull-right">Login</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col col-4"></div>
        <div class="col col-4 center-text">
            <a href="forgotten_password.html" style="font-size: 14px;">
                Forgotten Password?
            </a>
            <br/>
            <br/>
            <br/>
            <span class="pull-text-left">
                You can begin your journey with DoggyDates by creating an <a href="registration.html">Account!</a>
            </span>
        </div>
    </div>
</div>

<footer>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-2">Author: William Hunt</div>
        <div class="col col-2">Student Number: 21716309</div>
        <div class="col col-1"></div>
        <div class="col col-3"> Last Revised: 20:00 12/04/2017</div>
        <div class="col col-1">
            <a href="references.html">References</a>
        </div>
    </div>
</footer>

</body>
</html>
