profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggy Dates</title>
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
    <script src="js/validation.js"></script>
</head>
<body>

<header>
    <nav>
        <div class="navbar row">
            <div class="tall-col col-3">
                <a href="discover.html"><img src="images/logo.png" alt="DoggyDates Logo"/></a>
            </div>
            <div class="tall-col col-5"></div>
            <div class="tall-col col-1"><a href="discover.html"><span class="fa fa-search fa-big"></span></a></div>
            <div class="tall-col col-1"><a href="messages.html"><span class="fa fa-comment fa-big"></span></a></div>
            <div class="tall-col col-1">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropdown-btn">
                        <span class="fa fa-user fa-big"></span>
                        <span class="fa fa-caret-down fa-small"></span>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <a href="index.html">Logout</a>
                    </div>
                </div>
                <a href="profile.html">


                </a>
            </div>
        </div>
    </nav>

</header>

<br/>
<br/>

<form method="post" action="#">
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-3">
         <img src="images/dogs/2.jpg" alt="Dog Profile Picture"/>
        </div>
        <div class="col col-6">
            <h2>Dog's Profile</h2>
            <table class="table-striped">
                <tr>
                    <th>Name</th>
                    <td>
                        <input type="text" name="dog_name" class="text-input" value="Puppy"
                               placeholder="Name" required/>
                    </td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>
                        <input type="number" name="dog_age" class="text-input" value="4"
                               placeholder="Age" required/>
                    </td>
                </tr>
                <tr>
                    <th>Picture</th>
                    <td>
                        <input type="file" name="dog_picture" accept="image/*">
                    </td>
                </tr>
            </table>
            <br/>
            <br/>
            <h2>Owner Profile</h2>
            <table class="table-striped">
                <tr>
                    <th>Name</th>
                    <td>
                        <input type="text" name="name" class="text-input" value="John Smith"
                               placeholder="Name" required/>
                    </td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>
                        <input type="date" name="date" class="input" value="2000-01-01" required/>
                    </td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>
                        <input type="email" name="email" class="text-input" value="puppylover@gmail.com"
                               placeholder="Email" required>
                    </td>
                </tr>
                <tr>
                    <th>Suburb</th>
                    <td>
                        <input type="text" name="address" class="text-input" value="Perth"
                               placeholder="Address" required>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col col-9"></div>
        <div class="col col-2">
            <button type="submit" class="btn btn-primary" onclick="validateForm(this.form)">
                Update Profile
            </button>
        </div>
    </div>
</form>

<footer>
    <div class="row">
        <div class="col col-1"></div>
        <div class="col col-2">Author: William Hunt</div>
        <div class="col col-2">Student Number: 21716309</div>
        <div class="col col-1"></div>
        <div class="col col-3"> Last Revised: 20:00 12/04/2017</div>
        <div class="col col-1">
            <a href="references.html">References</a>
        </div>
    </div>
</footer>

<script src="js/dropdown.js"></script>
</body>
</html>

views/profile.jade
extends auth_base.jade
block content
	br
	br
	form(action="#", method="post")
		div.row
			div.col.col-1
			div.col.col-3
				img(src="images/dogs/2.jpg", alt="Dog Profile Picture")
			div.col.col-6
				h2 Dog's Profile
				for(item in dog)
					p #{item}

				table.table-striped
					tr
						th Name
						td
							input.text-input(type="text", name="dog_name", value=dog, placeholder="Name", required)
					tr
						th Age
						td
							input.text-input(type="number", name="dog_age", value=dog.age, placeholder="Age", required)
					tr
						th Breed
						td
							input.text-input(type="text", name="dog_breed", value=dog.breed, placeholder="Breed", required)
					tr
						th Picture
						td
							input.text-input(type="file", name="dog_picture", accept="image/*")
				br
				br
				h2 Owner Profile
				table.table-striped
					tr
						th Name
						td
							input.text-input(type="text", name="name", value=user.name, placeholder="Name", required)
					tr
						th Date of Birth
						td
							input.input(type="date", name="date", value=user.dateOfBirth, required)
					tr
						th Suburb
						td
							input.text-input(type="text", name="address", value=user.suburb, placeholder="Address", required)
		div.row
			div.col.col-9
			div.col.col-2
				button.btn.btn-primary(type="submit", onclick="validateForm(this.form)") Update Profile
